{
  "name": "nva",
  "version": "0.1.88",
  "description": "scaffold for frontend and isomorphic project",
  "bin": {
    "nva": "bin/nva.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*-spec.js --timeout 100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali322/nva.git"
  },
  "author": "alichen",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "download-git-repo": "^0.2.1",
    "execa": "^0.6.3",
    "fs-extra": "^1.0.0",
    "inquirer": "^2.0.0",
    "js-yaml": "^3.7.0",
    "nva-task": "^0.1.81",
    "object-assign": "^4.1.0",
    "ora": "^0.3.0",
    "rimraf": "^2.5.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lerna": "2.0.0-beta.38",
    "mocha": "^3.2.0"
  }
}
